@import "vars"

footer
    color: #fff
    background: #000
    padding: 48px 0
    font-weight: 500
    box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.4)


.link-developer
    display: flex
    align-items: center
    margin: 0 0 0 auto
    color: #fff
    span
        font-weight: 500
        line-height: 18px
        opacity: 0.48
    img
        max-width: 40px
        margin: 0 0 0 8px

.menu-documents
    font-weight: 500
    line-height: 18px
    li
        margin: 0 0 14px
        &:last-child
            margin: 0
        a
            color: #fff
            &:hover
                opacity: 0.6

.footer-column
    margin: 0 48px

.footer-link
    margin: 14px 0 0
