@import "vars"

header
    padding: 20px 0
    background: #fafafa

.logo
    max-width: 300px
    width: 100%
    @include d-flex

.nav-user
    display: flex
    align-items: center
    margin: 0 0 0 auto
    &__btn
        width: 48px
        height: 48px
        min-width: 48px
        margin: 0 8px 0 0
        padding: 16px
        border-radius: 50%
        @include d-flex
        &:hover
            background: $accent
            img
                filter: invert(1)
        &:last-child
            margin: 0

.header
    padding: 0
    background: #f6f6f6
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        opacity: 0.05
        background: #000

.nav-menu
    margin: 0 0 0 20px

.menu
    display: flex
    align-items: stretch
    font-size: 16px
    font-weight: 600
    line-height: 18px
    li
        padding: 8px 0 0
        a
            background: #fff
            border: 2px solid rgba(#000, .05)
            border-top: 2px solid transparent
            &.active
                border-top: 2px solid rgba(#000, .05)
