/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1780px)
    .pagination
        li
            &:nth-child(10), &:nth-child(11)
                display: none

@media only screen and (max-width: 1600px)
    .menu li a
        width: 186px

    .products-grid
        grid-template-columns: repeat(4, minmax(0, 1fr))

    .product-card-slider__item, .product-card-column .product-card__img, .product-card-slider
        height: 264px

    .pagination a
        width: 57px

    .product-card-row__col
        width: 190px

    .sales-page
        .pagination
            li
                &:nth-child(8), &:nth-child(9), &:nth-child(10)
                    display: none

@media only screen and (max-width: 1400px)
    .container
        padding: 0 24px

    footer
        .logo
            max-width: 250px

    .menu li a
        width: 144px
        height: 78px

    .products-grid
        grid-template-columns: repeat(4, 1fr)

    .pagination
        li
            &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9)
                display: none

@media only screen and (max-width: 1300px)
    .products-grid
        grid-template-columns: repeat(3, minmax(0, 1fr))

    .product-card-slider__item, .product-card-column .product-card__img, .product-card-slider
        height: 280px

    .product-card-row .list-labels
        flex-direction: row
        align-items: flex-start
        margin: 0 0 8px
        li
            margin: 0 8px 0 0

    .product-card-row__body
        flex-direction: column
        align-items: flex-start
        padding: 0 0 0 24px

    .product-card-row__col
        width: 254px
        .product-card__info
            display: flex
            flex-direction: column
            align-items: flex-start
        .date-public
            margin: auto 0 0

    .product-card-row__col.col-2 .product-card__address
        display: block
        margin: 8px 0 0

    .product-card-row__col.col-3
        display: none

    .date-public
        span
            display: none

@media only screen and (max-width: 1260px)
    .sidebar-tags__selected-text
        max-width: 150px

@media only screen and (max-width: 1200px)
    footer
        font-size: 14px
        .logo
            max-width: 157px

    .nav-user__btn.dropdown-toggle
        &:after
            display: none
        span
            display: none

    .logo
        max-width: 260px

    .products-grid
        grid-template-columns: repeat(3, 1fr)

    .content-filters__pages
        width: 100%
        margin: 24px 0 0 auto
        width: fit-content

    .pagination a
        width: 56px
        height: 40px
        font-size: 12px
        line-height: 14px

    .products-footer
        .nav-pagination
            width: 100%

    .pagination li:nth-child(6), .pagination li:nth-child(7)
        display: block

@media only screen and (max-width: 1100px)
    .filter-vat-dropdown.dropdown-menu
        display: none
        padding: 8px
        border-radius: 16px
        background: #fff
        .filter-vat__item
            &:first-child
                display: none
        &.show
            display: block

    .content-filters__sort.dropdown
        padding: 2px 26px 2px 2px

    .sales-page__content, .sales-page__sidebar
        padding: 24px 0

    .btn-lg
        height: 56px
        padding: 20px

    .sidebar-title
        margin: 0 0 32px

    .sidebar-block, .category-dropdown
        margin: 0 0 32px
        &:last-child
            margin: 0

    .sidebar .user-menu__divider
        margin: 32px 0

    .btn-md
        height: 40px

    .sidebar-tags__selected-icon
        width: 24px
        height: 24px
        min-width: 24px
        margin: 0 14px 0 0

    .sidebar-tags__selected
        font-size: 12px

    .sidebar-tags__selected-text
        max-width: 100px

    .sidebar-tags__selected
        padding: 8px

    .category-dropdown
        .btn.dropdown-toggle
            font-size: 14px
            line-height: 16px

    .form-search
        margin: 0 0 24px
        input
            height: 56px
            padding: 0 20px 0 56px
        [type='submit']
            width: 16px
            height: 16px
            top: 20px
            left: 20px

    .content-filters
        margin: 24px 0

    .subsection-link
        font-size: 12px
        line-height: 14px
        padding: 8px 16px
        img
            width: 8px

    .sidebar-title::after
        margin: 0 0 0 10px

    .filter-price__inputs
        input
            height: 38px
            padding: 0 16px
            font-size: 12px
            line-height: 14px
        span
            margin: 0 4px
            width: 6px

    .filter-vat__item span
        font-size: 12px
        line-height: 14px
        height: 36px
        padding: 5px 16px

    .product-card-row__col
        width: 170px
        padding: 24px 16px

    .title-decor
        padding: 8px 0
        margin: 24px 0
        &::before
            margin: 0 13px 0 0
        &:after
            margin: 0 0 0 13px

    .content-filters .filter-vat
        margin: 0 16px 0 0
        &:last-child
            margin: 0

    .content-filters .content-filters__vat
        margin: 0 auto 0 0

    .nav-tabs .nav-link
        width: 36px
        height: 36px
        padding: 10px

    .product-card-column .product-card__info
        flex-wrap: wrap
        .price
            width: 100%
        .avialability
            margin: 2px 0 0

@media only screen and (max-width: 992px)
    .container
        padding: 0 20px

    .row
        margin: 0 -12px
        > *
            padding: 0 12px

    .logo
        max-width: 200px

    header
        padding: 15px 0

    .nav-user__btn
        width: 38px
        height: 38px
        min-width: 38px
        margin: 0

    h1, .h1
        font-size: 20px
        line-height: 22px
        margin: 0 0 24px

    h2, .h2
        font-size: 22px
        line-height: 24px
        margin: 0 0 24px

    h3, .h3
        font-size: 18px
        line-height: 20px
        margin: 0 0 24px

    .label-title
        font-size: 14px

    .btn
        height: 48px
        font-size: 14px
        line-height: 16px
        padding: 5px 20px

    input, textarea, select
        height: 48px
        font-size: 14px
        line-height: 16px
        border-radius: 10px

    .form-footer
        font-size: 12px
        line-height: 20px

    footer
        padding: 24px 0
        .logo
            max-width: none
            width: 100%
            justify-content: flex-start
            margin: 0 0 24px
            img
                max-width: 157px

    .footer-column
        margin: 0 32px 0 0

    .agreement-content
        font-size: 12px
        line-height: 20px
        p
            margin: 0 0 16px
            &:last-child
                margin: 0

    .form-box::after, .text-required
        margin: 0 0 24px

    .text-required, .consent
        font-size: 12px
        line-height: 20px

    .thanks-checked
        max-width: 64px
        margin: 0 auto 16px

    .thanks-page .box-text
        margin: 16px auto 24px

    .link-group
        font-size: 14px
        line-height: 16px
        &__item
            font-weight: 500

    .password-page-v2
        align-items: flex-start

    .error-page
        &__img
            max-width: 323px
            width: 100%
            margin: 0 auto 40px
        &__content
            max-width: none
            text-align: center
            width: 100%
        .btn-group
            justify-content: center

    .user-menu
        width: 320px
        padding: 24px
        top: -45px !important

    .nav-menu
        margin: 0 20px
        flex: 1

    .menu
        flex: 1
        font-size: 14px
        line-height: 16px
        li
            flex: 1
            padding: 6px 0 0
            a
                height: 60px
                width: 100%

    .p-48
        padding: 24px 0

    .product-card__img
        height: 175px

    .sidebar-actions .btn
        padding: 5px 10px

    .product-card-row__body
        padding: 0 0 0 16px

    .product-card__name
        font-size: 14px
        line-height: 16px

    .btn-sm
        height: 32px
        font-size: 12px
        line-height: 14px
        padding: 9px 16px

    .mt-16
        margin-top: 8px

    .price
        font-size: 16px
        line-height: 18px

    .product-card-slider__item, .product-card-column .product-card__img, .product-card-slider
        height: 157px

    .product-card__address, .product-card-column .date-public
        margin: 8px 0 0

    .products-grid
        .product-card-column
            .product-card__address
            + .btn
                display: none

@media only screen and (max-width: 930px)
    .products-grid .product-card__body
        padding: 0
        border: none
        border-radius: 0

    .sidebar-column
        display: none
        position: fixed
        left: 0
        top: 0
        max-width: 320px
        width: 100%
        height: 100%
        background: #fff
        overflow-y: auto
        z-index: 10
        padding: 0 40px 0 20px

    .content-column
        width: 100%
        &.border-column
            border: none

    .category-dropdown .btn.dropdown-toggle
        height: 56px

    .wrapper-row
        .category-dropdown
            display: flex
            margin: 0 8px 0 0
            width: 217px
            min-width: 217px

    .product-card-slider__item, .product-card-column .product-card__img, .product-card-slider
        height: 166px

    .product-card-slider__item
        border-radius: 10px

    .product-card-slider__item img
        border-radius: 10px

    .product-card .list-labels
        padding: 8px 

    .product-card__img
        border-radius: 18px
        img
            border-radius: 18px

    .content-filters__pages span
        padding: 10px 16px

    .filter-mobile
        display: block

@media only screen and (max-width: 768px)
    .btn-registration, .btn-authorization
        min-width: auto

    .products-grid
        grid-template-columns: repeat(2, 1fr)

    .watched-slider
        width: calc( 100% + 12px)
        .product-card
            width: 160px

    .product-card
        &__img
            height: 160px

    .product-card__body
        padding: 16px 0 0

    .slick-next
        right: 4px

    .slick-prev
        left: 4px

@media only screen and (max-width: 690px)
    .link-developer
        width: 100%
        margin: 24px 0 0

    .footer-column
        width: 100%
        margin: 0 0 24px

    .nav-menu
        flex: none
        order: 1
        width: calc( 100% + 40px)
        margin: 0 -20px

    .nav-user
        padding: 9px 0
        .nav-user__btn-val
            display: none

    .nav-user__dropdown
        .btn-cabinet
            position: relative
            z-index: 1
            &::before
                content: ''
                position: absolute
                top: 0
                right: 3px
                width: 6px
                height: 6px
                border-radius: 50%
                background: #F23139

    .menu li
        padding: 0
        a
            height: 48px

    .pagination li:nth-child(6), .pagination li:nth-child(7), .pagination li:first-child, .pagination li:last-child
        display: none

    .content-filters__pages
        display: none

    .buttons-navigation-group .nav-link-arrow
        display: flex
        align-items: center
        justify-content: center

    .pagination
        li
            margin: 0 4px 0 0
            &:last-child
                margin: 0
        a
            width: 40px
            height: 40px
            min-width: 40px
            border-radius: 50%

    .title-decor
        white-space: normal
        align-items: flex-start
        position: relative
        z-index: 1
        padding: 8px 0 8px 16px
        font-size: 14px
        line-height: 16px
        margin: 0 0 16px
        &::before
            position: absolute
            left: 0
            height: calc(100% - 16px)
            margin: 0
            top: 50%
            transform: translate(0,-50%)
        &:after
            min-width: 100px

    .products-list-item
        margin: 0

    .sort-button
        .sort-button__text
            display: none
        img
            margin: 0

    .sort-button, .btn-filter-mobile
        padding: 12px
        height: 32px

    .nav-tabs .nav-link
        height: 32px
        padding: 9px

    .filter-vat__item span
        height: 32px

    .content-filters .filter-vat
        margin: 0 8px 0 0
        &:last-child
            margin: 0

    .content-filters .content-filters__vat
        margin: 0 auto 0 0

    .sidebar-btn__close
        display: flex

    .product-card-row
        flex-wrap: wrap
        padding: 24px 0
        .product-card__favorite
            display: none
        &__col
            border: none
            padding: 0
            margin: 0 0 12px
            width: 100%
            flex-wrap: wrap
            &:last-child
                margin: 0
            .product-img
                width: 64px
                height: 64px
                min-width: 64px
                margin: 0
                display: none
            &.col-2
                flex-direction: row !important
                .product-card__address, .date-public
                    display: none
            
                .product-card__info
                    display: block
            &.col-4
                .price, .avialability
                    display: none
                .product-card__info
                    width: 100%
                    justify-content: space-between
                    flex-direction: row
                    align-items: flex-start
                .btn
                    font-weight: 500
                    color: #000
                    font-size: 10px
                    line-height: 15px
                .mt-16, .date-public
                    margin: 0
                .product-card__btn-characteristics
                    display: flex
            .product-card__info
                margin: 0 0 0 auto
                text-align: right
                align-items: flex-end
        .list-labels
            padding: 0
            margin: 0
        &__body
            padding: 0
            flex-direction: row
            align-items: flex-start
            justify-content: space-between
            .list-labels
                display: none
                margin: 0
            .product-card__address
                display: block
                color: #000
                margin: 8px 0 0
            .product-img
                display: flex
            .product-card__btn-characteristics
                display: none
        &__head
            display: flex
            .product-card__favorite
                display: flex

    .date-public
        font-size: 10px
        line-height: 12px
        padding: 10px

    .product-card__company
        font-weight: 500
        color: #000

    .rating
        color: #000
        font-size: 10px
        line-height: 12px


    .rating-icon
        width: 10px

    .rating-notification
        font-size: 8px
        line-height: 8px
        padding: 2px 5px

    .professional-status
        font-size: 8px
        line-height: 10px

    .category-dropdown .btn.dropdown-toggle
        height: 48px
        padding: 17px 20px
        font-size: 12px
        line-height: 14px

    .wrapper-row .category-dropdown
        max-width: 143px
        min-width: 143px

    .btn-black.dropdown-toggle:after
        width: 8px
        height: 8px
        margin: 0 0 0 10px

    .form-search
        margin: 0 0 16px
        input
            height: 48px
            padding: 0 10px 0 48px

    .form-search [type=submit]
        width: 12px
        height: 12px
        top: 18px
        left: 20px

    .buttons-navigation-group
        margin: 0 0 16px
        .btn-toggle-product
            margin: 0 8px

    .subsections
        gap: 8px

    .product-card-column
        .product-card__btn-characteristics
            display: none

@media only screen and (max-width: 576px)
    h1, .h1
        margin: 0 auto 24px

    header
        padding: 9px 0
   

    .logo
        max-width: 157px

    .container
        padding: 0 16px

    .row
        margin: 0 -16px
        >*
            padding: 0 16px

    .mb-32
        margin-bottom: 24px

    .page
        padding: 16px 0

    .authorization
        align-items: flex-start

    .agreement-content
        p
            margin: 0 0 10px
            &:last-child
                margin: 0

    .authorization
        padding: 34px 0

    .user-menu
        width: calc(100vw - 24px)
        // max-height: calc(100vh - 24px)
        // margin: 12px
        padding: 32px
        border-radius: 12px
        overflow-y: auto
        right: -5px !important
        &__mobile-head
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 16px

        &__mobile-title
            font-size: 18px
            line-height: 20px
            font-weight: 600

    .user-menu__close
        width: 24px
        height: 24px
        min-width: 24px
        border-radius: 50%
        border: none
        background: #000
        position: relative
        display: flex
        align-items: center
        justify-content: center
        padding: 5px

    .user-menu__close span
        transform: translate(-50%, -50%) rotate(45deg)

    .user-menu__close span::before
        transform: rotate(90deg)

    .user-menu__link
        height: 48px
        font-size: 16px

    .user-menu__action
        height: 40px
        font-size: 12px
        line-height: 14px

    .watched-slider
        width: calc( 100% + 14px )
        .product-card
            width: 100px
            &__img
                height: 100px
                &.p-32
                    padding: 16px
            .list-labels__item
                display: none
                &:first-child
                    display: flex
            .link-add-favorite
                display: none
            &__body
                padding: 8px 0 0
            &__name
                font-size: 10px
            .price
                margin: 6px 0 0

    .price
        font-size: 12px
        line-height: 14px

    .content-filters .content-filters__vat
        display: none

    .content-filters .filter-mobile
        margin: 0 auto 0 0

    h1, .h1
        margin: 0 0 16px

    .content-filters
        margin: 16px 0


    .sales-page__content, .sales-page__sidebar
        padding: 0

    .product-card__address
        font-size: 10px
        line-height: 12px

@media only screen and (max-width: 480px)
    // .products-grid
    //     grid-template-columns: 1fr

@media only screen and (max-width: 420px)
    .btn
        padding: 0 20px

@media only screen and (max-width: 370px)
    .btn
        padding: 0 15px

    .nav-user
        .btn-notification
            display: none

    .product-card-slider__item, .product-card-column .product-card__img, .product-card-slider
        height: 136px


@media only screen and (max-width: 340px)
    .subsection-link
        font-size: 10px
        padding: 6px 8px

    .sort-button, .btn-filter-mobile
        padding: 10px

@media (min-width: 1100px)
    .content-filters__sort.dropdown
        display: flex
        align-items: center
        // gap: 8px

    .sort-button
        display: none

    .filter-vat-dropdown.dropdown-menu
        position: static
        display: flex !important
        flex-direction: row
        gap: 8px
        padding: 0
        margin: 0
        border: 0
        box-shadow: none
        background: transparent
        transform: none !important

