@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #FAFAFA
  color: #010101
  display: flex
  flex-direction: column

html, body
  height: 100%
  margin: 0

.content
  flex: 1 0 auto

.page
  padding: 48px 0

.page-p0
  padding: 0

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 24px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 12px
  width: 100%
  height: 52px
  background: #efefef
  color: $black
  font-size: 16px
  font-weight: 500
  line-height: 18px
  cursor: pointer
  &::placeholder
    color: rgba(37, 37, 37, .4)

  &:hover, &:focus
    outline: none
    box-shadow: none
  &.text-center
    text-align: center

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

.label-title
  width: 100%
  margin: 0 auto 8px
  font-weight: 600
  font-size: 16px
  display: flex
  align-items: center
  justify-content: center
  small
    margin: 0 0 0 auto
    opacity: 0.48

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 24px
  font-size: 16px
  font-weight: 600
  line-height: 18px
  height: 52px
  border-radius: 30px
  transition: 0.3s ease
  img
    margin: 0 10px 0 0
    width: 16px

.btn-radius
  border-radius: 12px

.btn-md
  height: 48px
  font-size: 14px

.btn-sm
  font-size: 12px
  line-height: 14px
  height: 32px
  padding: 9px 16px


.btn-lg
  height: 68px

.btn-black
  color: #fff
  background: #000
  &:hover, &:focus, &.active
    background: $accent
    color: #fff
  &.dropdown-toggle
    &:after
      margin: 0 0 0 auto
      width: 12px
      height: 12px
      background: url('../img/arrow-bottom-white.svg') no-repeat center
      background-size: 100%
      border: none

.drodpown-toggle
  &.show
    &:after
      transform: rotate(180deg)

.btn-border
  border: 2px solid rgba(#000, .1)
  color: rgba(#000, .6)
  &:hover, &:focus, &.active
    background: $accent
    color: #fff

.btn-grey
  box-shadow: 0px -2px 0px 0px #0000000D inset
  background: rgba(#000, .05)
  color: #000
  &:hover, &:focus, &.active
    background: $accent
    color: #fff
    img
      filter: invert(1)
  &.color-grey
    color: rgba(#000, .6)
    &:hover, &:focus, &.active
      color: #fff

.btn-black-grey
  background: rgba(#000, .7)
  color: #fff
  &:hover, &:focus, &.active
    background: $accent
    color: #fff

.btn-group
  flex-wrap: wrap
  .btn
    margin: 0 16px 0 0
    width: fit-content
    flex: none
    &:last-child
      margin: 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn
  border-radius: 40px

.btn-group>.btn-group:not(:first-child), .btn-group>:not(.btn-check:first-child)+.btn
  margin: 0

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.text-decoration
  text-decoration: underline

a.color-black
  color: #000
  &:hover
    color: $black

a.color-white
  color: #fff
  &:hover
    color: $accent

.color-grey
  color: rgba(#000, .6)

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

.container
  padding: 0 48px
  max-width: 1900px

.row
  margin: 0 -24px
  >*
    padding: 0 24px

h1, .h1
  width: 100%
  font-size: 32px
  line-height: 40px
  font-weight: 600
  margin: 0 auto 32px

h2, .h2
  width: 100%
  font-size: 32px
  font-weight: 600
  line-height: 40px
  margin: 0 0 24px

h3, .h3
  width: 100%
  font-weight: 600
  font-size: 24px
  line-height: normal
  margin: 0 0 32px

.title-decor
  margin: 0 0 24px
  padding: 16px 0
  display: flex
  align-items: center
  white-space: nowrap
  &:after
    content: ''
    width: 100%
    height: 10px
    background: url('../img/line-decor.png') no-repeat center
    background-size: cover
    margin: 0 0 0 21px
  &:before
    content: ''
    width: 3px
    min-width: 3px
    height: 29px
    background: #000
    border-radius: 6px
    margin: 0 24px 0 0

.mt-16
  margin-top: 16px    

.m-32
  margin: 32px 0

.mb-24
  margin-bottom: 24px

.mb-32
  margin-bottom: 32px

.p-32
  padding: 32px 0

.p-48
  padding: 48px 0

.font-500
  font-weight: 500

.font-600
  font-weight: 600

.bg-green
  background: $green

.bg-white
  background: #fff

.bg-brown 
  background: $brown     

.link-group
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  margin: 16px auto 0
  &__item
    margin: 0 24px 0 0
    font-weight: 600
    color: #000
    opacity: 0.6
    &:hover
      opacity: 1
    &:last-child
      margin: 0

.nav-breadcrumb
  width: 100%
  padding: 24px 0
  border-bottom: 1px solid rgba(#000, .05)

.breadcrumb
  width: 100%
  margin: 0
  font-size: 12px
  font-weight: 500
  line-height: 14px
  color: rgba(#000, .48)

.breadcrumb-item
  display: flex
  align-items: center
  a
    color: rgba(#000, .48)
    &:hover
      color: #000

.breadcrumb-item+.breadcrumb-item
  padding: 0
  margin: 0 0 0 24px

.breadcrumb-item+.breadcrumb-item::before
  margin: 0 24px 0 0
  content: ''
  background: url('../img/arrow-breadcrumb.svg') no-repeat center
  background-size: 100%
  height: 8px
  width: 5px
  padding: 0

.border-column
  border-left: 1px solid rgba(#000, .05)

.text-small
  font-size: 14px
  line-height: 22px

.section-border-top
  border-top: 1px solid rgba(#000, .05)

.list-labels
  width: 100%
  display: flex
  align-items: flex-start
  font-size: 8px
  font-weight: 500
  line-height: 10px
  color: #000
  &__item
    padding: 3px 8px
    height: 16px
    border-radius: 10px
    margin: 0 4px 0 0
    &:last-child
      margin: 0
    &.bg-green
      background: $green
      color: #fff
    &.bg-white
      background: #fff
    &.bg-grey
      background: rgba(#000, .05)  
    &.label-new
      margin: 0 auto 0 0
    &.bg-brown
      color: #fff

.link-add-favorite
  width: 16px
  height: 16px
  @include d-flex
  background: url('../img/favorite-icon.svg') no-repeat center
  background-size: 100%

.price
  font-size: 18px
  line-height: 20px
  font-weight: 600

.nav-tabs
  border-radius: 12px
  background: rgba(0, 0, 0, 0.05)
  padding: 2px
  .nav-link
    border: none
    height: 44px
    border-radius: 11px
    margin: 0

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  position: absolute
  z-index: 1
  opacity: 1
  top: 73px
  width: 40px
  height: 40px
  border: none
  border-radius: 50%
  background: #7e7c7a url('../img/arrow-right.svg') no-repeat center
  background-size: 16px
  @include d-flex
  &:hover, &:focus
    background: #000 url('../img/arrow-right.svg') no-repeat center
    background-size: 16px
  &.slick-disabled
    opacity: 0

.slick-next
  right: -20px

.slick-prev
  left: -20px
  transform: rotate(180deg)

.slick-dots
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  z-index: 1
  opacity: 1
  padding: 0
  list-style: none
  li
    width: 4px
    height: 4px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: .3s ease
    cursor: pointer
    margin: 0 6px 0 0
    background: rgba(#000, .48)
    &:last-child
      margin: 0
    &.slick-active
      background: #F23139
    button
      display: none

//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: center
  color: #000
  font-size: 14px
  line-height: 16px
  font-weight: 600
  margin: 0 0 10px
  &:last-child
    margin: 0
  input
    display: none
    &:checked ~ .label-checkbox__custom
      border-color: $green
      background: $green url("../img/checked-icon.svg") no-repeat center
      background-size: 14px
  &__custom
    margin: 0 10px 0 0
    position: relative
    border: 2px solid rgba(#000, .2)
    border-radius: 8px
    background-color: #fff
    width: 24px
    height: 24px
    min-width: 24px
    cursor: pointer
  &__text
    display: flex
    align-items: center
    img
      margin: 0 10px 0 0

//checkbox my end
.pro-label
  background: $green
  color: #fff
  margin: 0 0 0 10px
  padding: 3px 8px
  border-radius: 10px
  font-size: 8px
  line-height: 10px
  font-weight: bold
  text-transform: uppercase
